# GettingStarted

./: .gitignore  .travis.yml  README.md  checkForJava.sh  createFirstProject.cmd  createFirstProject.sh  createKataProject.cmd  createKataProject.sh  createKoans.cmd  createKoans.sh  createKoansProject.cmd  createKoansProject.sh  createProject0.cmd  createProject0.sh  createProject1.cmd  createProject1.sh  createProject4.cmd  createProject4.sh  createProject5.cmd  createProject5.sh  createRESTProject.cmd  createRESTProject.sh  createSimpleProject.sh  createStudentProject.cmd  createStudentProject.sh  gh-pages-deploy.sh  pom.xml  prerequisites.sh  settings.xml  submit.sh  survey.sh
.github/workflows/: codeql-analysis.yml  maven.yml
src/site/: site.xml
