<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!--

Replace the strings "YourUserId" and "YourGitHubUser" in this file
accordingly

-->

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>joy</artifactId>
    <groupId>io.github.davidwhitlock.joy</groupId>
    <version>1.2.2</version>
  </parent>
  <groupId>edu.pdx.cs.joy.YourUserId</groupId>
  <artifactId>JoyOfCoding</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>
  <name>JoyOfCodingSummer2025</name>
  <description>Source code written in the Summer 2025 offering of The Joy of Coding</description>
  <url>http://YourGitHubUserInLowerCase.github.io/JoyOfCodingSummer2025</url>

  <modules>
  </modules>

  <inceptionYear>2025</inceptionYear>
  <organization>
    <name>Portland State University</name>
    <url>http://www.pdx.edu</url>
  </organization>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/YourGitHubUser/JoyOfCodingSummer2025/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>whitlock</id>
      <name>David Whitlock</name>
      <email>whitlock@cs.pdx.edu</email>
      <url>http://www.cs.pdx.edu/~whitlock</url>
      <organization>PSU Department of Computer Science</organization>
      <organizationUrl>http://www.cs.pdx.edu</organizationUrl>
      <roles>
        <role>Professor</role>
      </roles>
      <timezone>-7</timezone>
    </developer>
  </developers>

  <repositories>
    <repository>
      <name>Central Portal Snapshots</name>
      <id>central-portal-snapshots</id>
      <url>https://central.sonatype.com/repository/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <topSiteURL>scm:git:git@github.com:YourGithubUser/JoyOfCodingSummer2025.git</topSiteURL>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <scmBranch>gh-pages</scmBranch>
          <tryUpdate>true</tryUpdate>
          <addUniqueDirectory>true</addUniqueDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.com:YourGithubUser/JoyOfCodingSummer2025.git</connection>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>gh-pages</id>
      <name>GitHub Pages</name>
      <url>scm:git:git@github.com:YourGithubUser/JoyOfCodingSummer2025.git</url>
    </site>
  </distributionManagement>

</project>